<html>
<head>

<style>

    #bg1{
        min-height: 50%;
  background: url("img/Background-dobra-1.png") 50%;
  background-size: 100% 100%;
  position: relative;
  z-index: 0;
  width: 70%;
    }

  
    #page1{
  position: relative;
  border: 10px dashed #000;
  margin-top: -500px;
  /* margin-left: 30%; */
  width: 70%;
  min-height: 500px;
  z-index: 0;
  background: inherit;
}

#bg2{
  min-height: 1000px;
  margin-top: -500px;
  background: pink;
  background: url("img/Background-dobra-2.png");
  background-size: 100% 100%;
  width: 70%;
  position: relative;
  z-index: -1;
    }

#page2{
    margin-top: -500px;
  position: relative;
  border: 10px dashed #000;
  width: 70%;
  min-height: 500px;
  z-index: 0;
}
#bg3{
  min-height: 1000px;
  margin-top: -500px;
  background: pink;
  background: url("img/Background-dobra-3.png");
  background-size: 100% 100%;
  /* top: 0; right: 0; bottom: 0; */
  width: 70%;
  position: relative;
  z-index: -2;
    }

#page3{
    margin-top: -500px;
  position: relative;
  border: 10px dashed #000;
  width: 70%;
  min-height: 500px;
  z-index: -1;
}


#bg4{
  min-height: 1000px;
  margin-top: -600px;
  background: pink;
  background: url("img/Background-dobra-4.png");
  background-size: 100% 100%;
  /* top: 0; right: 0; bottom: 0; */
  width: 70%;
  position: relative;
  z-index: -3;
    }

#page4{
    margin-top: -500px;
  position: relative;
  border: 10px dashed #000;
  width: 70%;
  min-height: 500px;
  z-index: -2;
}
</style>

</head>

<body>
    
    <div id="bg1">BG</div>
    <div id="page1">SCROLLABLE</div>
    <div id="bg2">BG</div>
    <div id="page2">SCROLLABLE</div>
    <div id="bg3">BG</div>
    <div id="page3">SCROLLABLE</div>
    <div id="bg4">BG</div>
    <div id="page4">SCROLLABLE</div>


</body>
</html>